{
  "manifest_version": 2,

  "name": "Artifact Linker",
  "description": "This extension updates text in Rally pages that appear to refer to Rally artifacts so that the text becomes links to the artifacts if they are not already links.",
  "version": "1.0",

  "permissions": [
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["https://*.rallydev.com/*", "http://localhost:7001/*"],
      "js": ["linker.js", "jquery.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}